server {
    listen 443 ssl http2;
    server_name travens-ai.my.id;

    ssl_certificate /root/flask-vm/cert.pem;
    ssl_certificate_key /root/flask-vm/key.pem;

    location /static {
        alias /root/flask-vm/static;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}